<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        margin: auto;
      }
      #login-page {
        width: 300px;
        height: 200px;

        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-size: cover; /* cover: 꽉 채움, contain: 이미지 다 보이게 */
        background-position: center;
        /* background-repeat: no-repeat; */
        color: white;
        text-align: center;

        border-radius: 10px;
        padding-top: 40px;

        font-family: "Black Han Sans", sans-serif;
      }

      #login-page > h1 {
        /* padding-top: 50px; */
      }

      .black-han-sans-regular {
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="login-page">
        <h1>로그인 페이지</h1>
        <h3>아이디, 비밀번호를 입력해주세요</h3>
      </div>
      <div>ID: <input type="text" /></div>
      <div>PW: <input type="text" /></div>
      <button>로그인하기</button>
    </div>
  </body>
</html>
